{
  "name": "mesh-hub-client",
  "author": "Mikhail Kayumov <mkmind@yandex.ru>",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:prod": "vite --host --mode production",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "tscheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/carousel": "8.3.16",
    "@mantine/core": "8.3.16",
    "@mantine/dates": "8.3.16",
    "@mantine/dropzone": "8.3.16",
    "@mantine/form": "8.3.16",
    "@mantine/hooks": "8.3.16",
    "@mantine/notifications": "8.3.16",
    "@mantine/tiptap": "8.3.16",
    "@reduxjs/toolkit": "2.11.2",
    "@tabler/icons-react": "3.40.0",
    "@tiptap/extension-highlight": "3.20.1",
    "@tiptap/extension-link": "3.20.1",
    "@tiptap/extension-placeholder": "3.20.1",
    "@tiptap/extension-subscript": "3.20.1",
    "@tiptap/extension-superscript": "3.20.1",
    "@tiptap/extension-text-align": "3.20.1",
    "@tiptap/extension-underline": "3.20.1",
    "@tiptap/pm": "3.20.1",
    "@tiptap/react": "3.20.1",
    "@tiptap/starter-kit": "3.20.1",
    "async-mutex": "0.5.0",
    "axios": "1.13.6",
    "camera-controls": "3.1.2",
    "clsx": "2.1.1",
    "dayjs": "1.11.19",
    "mantine-datatable": "8.3.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone-esm": "15.2.0",
    "react-imask": "7.6.1",
    "react-redux": "9.2.0",
    "react-router-dom": "7.13.1",
    "redux-persist": "6.0.0",
    "three": "0.183.2",
    "ua-parser-js": "2.0.9",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.183.1",
    "@vitejs/plugin-react": "5.1.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "postcss": "8.5.8",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.8.1",
    "sass-embedded": "1.97.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vite": "7.3.1"
  },
  "engines": {
    "node": ">= 24.11.1",
    "npm": ">= 11.6.2"
  }
}
