{
  "name": "mesh-hub-client",
  "author": "Mikhail Kayumov <mkmind@yandex.ru>",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "tscheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/carousel": "7.3.2",
    "@mantine/core": "7.3.2",
    "@mantine/dates": "7.3.2",
    "@mantine/dropzone": "7.3.2",
    "@mantine/form": "7.3.2",
    "@mantine/hooks": "7.3.2",
    "@mantine/notifications": "7.3.2",
    "@reduxjs/toolkit": "2.0.1",
    "@tabler/icons-react": "2.44.0",
    "async-mutex": "0.4.0",
    "axios": "1.6.2",
    "camera-controls": "2.7.3",
    "clsx": "2.0.0",
    "dayjs": "1.11.10",
    "embla-carousel-react": "7.1.0",
    "mantine-datatable": "7.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-imask": "7.2.1",
    "react-redux": "9.0.4",
    "react-router-dom": "6.21.0",
    "redux-persist": "6.0.0",
    "three": "0.159.0",
    "ua-parser-js": "1.0.37",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/three": "0.159.0",
    "@types/ua-parser-js": "0.7.39",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "postcss": "8.4.32",
    "postcss-preset-mantine": "1.12.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.1.1",
    "sass": "1.69.5",
    "typescript": "5.3.3",
    "vite": "5.0.10"
  },
  "engines": {
    "node": ">= 18.16.0",
    "npm": ">= 9.5.1"
  }
}
