{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@config/*": ["src/modules/common/config/*"],
      "@entities/*": ["src/database/entities/*"],
      "@decorators/*": ["src/decorators/*"],
      "@guards/*": ["src/guards/*"],
      "@utils/*": ["src/utils/*"],
      "@interceptors/*": ["src/interceptors/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@swagger/*": ["src/swagger/*"],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  }
}
